# batman

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
batman-aide/: bitman-aide.gradle
batman-aide/src/main/java/com/lomcat/batman/aide/: ArrayAide.java  CharAide.java  ObjectAide.java  StringAide.java
batman-aide/src/main/java/com/lomcat/batman/aide/string/: InternalStringChecker.java  InternalStringConst.java  InternalString_01_Bedrock.java  InternalString_02_Check.java
batman-aide/src/test/java/com/lomcat/batman/aide/: StringAideCheckTest.java  StringAideTest.java
batman-zoo/: batman-zoo.gradle
batman-zoo/ape/: build.gradle
batman-zoo/ape/src/main/java/com/lomcat/batman/aide/: StringAideTest.java
gradle/: batman-module.gradle  publications.gradle
