ext {
    moduleProjects = subprojects.findAll {it.name.startsWith('batman') }
}

group 'com.lomcat.batman'
version = '0.0.1'

configure(allprojects) { project ->
    buildscript {
        repositories {
            maven { url "https://dl.bintray.com/lomcat/maven/" }
            maven { url "https://dl.bintray.com/lomcat/maven-test/" }
            mavenCentral()
        }

        apply from: "${rootDir}/gradle/module-task-skippable.gradle"
    }

    repositories {
        maven { url "https://dl.bintray.com/lomcat/maven/" }
        maven { url "https://dl.bintray.com/lomcat/maven-test/" }
        mavenCentral()
    }

    group rootProject.group
    version rootProject.version

    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 8
    targetCompatibility = 8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }
    javadoc {
        options.encoding = "UTF-8"
        options.memberLevel = JavadocMemberLevel.PROTECTED
        options.author = true
        options.header = project.name
        options.use = true
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    configurations {
    }

    dependencies {
        implementation 'org.jetbrains:annotations:20.1.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

}

configure(moduleProjects) { project ->
    apply from: "${rootDir}/gradle/batman-module.gradle"
}

configure(rootProject) { project ->
    sourceSets {
        main {
            java.srcDirs = []
            resources.srcDirs = []
        }
        test {
            java.srcDirs = []
            resources.srcDirs = []
        }
    }
}