apply from: "$rootDir/gradle/publications.gradle"

jar {
    manifest.attributes.put('Implementation-Title', 'Lomcat Batman ' + project.name.replace('batman-', '').substring(0, 1).toUpperCase() + project.name.replace('batman-', '').substring(1))
    manifest.attributes.put('Implementation-Vendor-Id', 'com.lomcat.batman')
    manifest.attributes.put('Implementation-Version', project.version)
    manifest.attributes.put('Implementation-URL', 'https://batman.lomcat.org/' + project.name.replace('batman-', ''))
    manifest.attributes.put('Automatic-Module-Name', project.name.replace('-', '.'))  // for Jigsaw
    manifest.attributes.put('Build-Jdk-Spec', project.sourceCompatibility)
    manifest.attributes.put('Build-Jdk', System.getProperty("java.version"))
    manifest.attributes.put('Built-By', 'Kweny')
    manifest.attributes.put('Created-By', 'Gradle ' + gradle.gradleVersion)

    from("${rootDir}") {
        include "LICENSE.txt"
        include "NOTICE.txt"
        into "META-INF"
        expand(copyright: new Date().format("yyyy"), version: project.version)
    }
}